##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet descriptions and titles
##
javax.portlet.long-title.99=Schlagwörter
javax.portlet.long-title.147=Kategorien
javax.portlet.long-title.154=Wiki
javax.portlet.long-title.161=Blogs
javax.portlet.long-title.162=Foren
javax.portlet.long-title.178=Endgeräteklassen
javax.portlet.title.2=Kontoeinstellungen
javax.portlet.title.3=Suche
javax.portlet.title.9=Administration
javax.portlet.title.10=Adressbuch
javax.portlet.title.11=Portalverzeichnis
javax.portlet.title.15=Webcontent
javax.portlet.title.16=Währungsrechner
javax.portlet.title.19=Foren
javax.portlet.title.20=Dokumente und Medien
javax.portlet.title.23=Wörterbuch
